 表格监听事件
 table.on('tool(order-list)', function (obj) {
                        var data = obj.data;
                        //console.log(obj)
                        if (obj.event === 'del') {
                            layer.confirm('真的删除行么', function (index) {
                                obj.del();
                                layer.close(index);
                            });
                        } else if (obj.event === 'edit') {
                            layer.prompt({
                                formType: 2 //输入框类型，支持0（文本）默认1（密码）2（多行文本）
                                , value: ''
                                , maxlength: 200 //可输入文本的最大长度，默认200
                                , title: '请输入审核信息'
                                , btn: ['通过', '不通过', '取消']
                                , btn2: function (index) {
                                    var value = layui.jquery('#layui-layer' + index + " .layui-layer-input").val();
                                    if (!value) {
                                        return false;　　// 如果value为空，停止继续执行
                                    }
                                    layer.close(index);
                                }
                            }
                                , function (value, index) {
                                    alert("ss");
                                    obj.update({
                                        StateInfo: value
                                    });
                                    layer.close(index);
                                }
                            );
                        }
                    });